.mainBody {
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
  position: relative;
  color: #333; /* Dark text for contrast */
}

/* Landing section with grid pattern */
.landingSection {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem; /* Added padding for a spacious feel */
  background-color: #f8fafc; /* Light background color */
  background-image: radial-gradient(circle, #d1d5db 1px, transparent 1px),
    radial-gradient(circle, #d1d5db 1px, transparent 1px); /* Grid pattern */
  background-position: 0 0, 25px 25px; /* Offset the grid */
  background-size: 50px 50px; /* Set the grid size */
}

/* Welcome Section */
.welcomeSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 35vh;
  max-width: 80rem;
  width: 100%;
  padding: 1rem;
}

.heading {
  font-size: 2.2rem;
  font-family: "Georgia", serif; /* Elegant serif font */
  font-weight: 600;
  color: #2c3e50; /* Dark gray for a refined look */
  margin-bottom: 0.5rem;
}

.subHeading {
  font-size: 1.1rem;
  font-weight: 500;
  font-family: "Georgia", serif;
  color: #34495e; /* Softer gray */
  margin-bottom: 1rem;
}

.welcomeText {
  font-size: 1.2rem;
  font-family: "Georgia", serif;
  color: #555;
  max-width: 770px;
  line-height: 1.6;
}
